# SimplePostsFeed

./: LICENSE  README.md  SimplePostsFeed.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimplePostsFeed/: Dockerfile  Program.cs  SimplePostsFeed.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimplePostsFeed/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
SimplePostsFeed/Extensions/: RequestExtensions.cs  UserExtensions.cs
SimplePostsFeed/Migrations/: 20220711191844_Initial.Designer.cs  20220711191844_Initial.cs  20220711215146_Initial.Designer.cs  20220711215146_Initial.cs  20220713143236_Initial.Designer.cs  20220713143236_Initial.cs  20220713151604_Initial.Designer.cs  20220713151604_Initial.cs  AppContextModelSnapshot.cs
SimplePostsFeed/Models/: AccountViewModel.cs  AuthenticatedResponse.cs  CreatePostViewModel.cs  PostViewModel.cs  UpdateViewModel.cs  WeatherForecast.cs
SimplePostsFeed/Models/DTO/: AccountViewModelDto.cs  PostViewModelDto.cs  TokenApiModel.cs
SimplePostsFeed/Properties/: launchSettings.json
SimplePostsFeed/Repository/: AppContext.cs  AppRepository.cs  IAppRepository.cs
SimplePostsFeed/Services/: AutoMapperProfile.cs  ITokenService.cs  TokenService.cs
SimplePostsFeed/client/: Dockerfile  package-lock.json  package.json
SimplePostsFeed/client/public/: index.html
SimplePostsFeed/client/src/: App.tsx  index.tsx  store.tsx
SimplePostsFeed/client/src/api/: ApiSingleton.ts  api.ts  configuration.ts  index.ts
SimplePostsFeed/client/src/components/: AllPosts.tsx  CreatePost.tsx  CurrentUserPosts.tsx  Login.tsx  Register.tsx  UpdatePost.tsx
SimplePostsFeed/client/src/models/: Models.ts
SimplePostsFeed/client/src/services/: AuthService.ts  PostService.ts
conf.d/https/: dev_cert.pfx
